hibernate.dialect      =org.hibernate.dialect.PostgreSQL92Dialect
hibernate.driver       =org.postgresql.Driver
hibernate.url          =jdbc:postgresql://localhost:5432/blog
hibernate.username     =postgres
hibernate.password     =roma12761