hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/blog
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=update

hibernate.connection.username=postgres
hibernate.connection.password=roma12761

